# numerical-methods

./: .gitignore  README.md  pack.bat
src/ChaosSoft.Core/: ArrayUtil.cs  ChaosSoft.Core.csproj  ChaosSoft.Core.nuspec  ChaosSoft.MathLib.nuspec  Ext.cs  FastMath.cs  Statistics.cs
src/ChaosSoft.Core/Algebra/: Vectors.cs
src/ChaosSoft.Core/Data/: DataPoint.cs  DataSeries.cs  SourceData.cs  Timeseries.cs
src/ChaosSoft.Core/DrawEngine/: Animation.cs  MathChart.Designer.cs  MathChart.cs
src/ChaosSoft.Core/DrawEngine/Charts/: ColouredMapPlot.cs  DataSeriesPlot.cs  LinePlot.cs  PlotObject.cs  ScatterPlot.cs  TimedSignalPlot.cs
src/ChaosSoft.Core/Extensions/: Arrays.cs  DataSeriesExt.cs  Matrixes.cs
src/ChaosSoft.Core/IO/: DataReader.cs  DataWriter.cs  NumFormat.cs  NumFormatter.cs
src/ChaosSoft.Core/NumericalMethods/: AutoCorrelationFunction.cs  CalculationException.cs  IDescribable.cs
src/ChaosSoft.Core/NumericalMethods/EmbeddingDimension/: BoxAssistedFfn.cs  FalseNearestNeighbors.cs
src/ChaosSoft.Core/NumericalMethods/Equations/: DiscreteSolver.cs  RK4.cs  RK5.cs  SolverBase.cs  SystemBase.cs
src/ChaosSoft.Core/NumericalMethods/Lyapunov/: BenettinMethod.cs  ITimeSeriesLyapunov.cs  LeSpecSanoSawada.cs  LleBenettin.cs  LleKantz.cs  LleRosenstein.cs  LleWolf.cs  LyapunovMethod.cs  LyapunovSpectrum.cs  StochasticProperties.cs
src/ChaosSoft.Core/NumericalMethods/Orthogonalization/: ClassicGrammSchmidt.cs  HouseholderTransformation.cs  ModifiedGrammSchmidt.cs  Orthogonalization.cs  OrthogonalizationBase.cs
src/ChaosSoft.Core/NumericalMethods/PhaseSpace/: BoxAssistedFfn.cs  FalseNearestNeighbors.cs  MutualInformation.cs
src/ChaosSoft.Core/Properties/: AssemblyInfo.cs
src/ChaosSoft.Core/Threading/: ThreadedRun.cs
src/ChaosSoft.Core/Transform/: Fourier.cs  Model3D.cs  PoincareMap.cs  PseudoPoincareMap.cs  Sound.cs  Wavelet.cs
src/ChaosSoft.NumericalMethods/: CalculationException.cs  ChaosSoft.NumericalMethods.csproj  ChaosSoft.NumericalMethods.nuspec  FastMath.cs  IDescribable.cs  MathHelpers.cs  NumUtils.cs  Statistics.cs
src/ChaosSoft.NumericalMethods/Algebra/: Matrices.cs  Numbers.cs  Vectors.cs
src/ChaosSoft.NumericalMethods/Equations/: DiscreteSolver.cs  RK4.cs  RK5.cs  SolverBase.cs  SystemBase.cs
src/ChaosSoft.NumericalMethods/Extensions/: DataSeriesExt.cs  DataSeriesUtils.cs
src/ChaosSoft.NumericalMethods/Lyapunov/: BenettinMethod.cs  ITimeSeriesLyapunov.cs  LeSpecBenettin.cs  LeSpecSanoSawada.cs  LleBenettin.cs  LleKantz.cs  LleRosenstein.cs  LleWolf.cs  StochasticProperties.cs
src/ChaosSoft.NumericalMethods/Ode/: DiscreteSolver.cs  IOdeSys.cs  OdeSolverBase.cs  RK4.cs  RK5.cs  SolverFactory.cs  SolverType.cs  SolversFactory.cs
src/ChaosSoft.NumericalMethods/Orthogonalization/: ClassicGrammSchmidt.cs  HouseholderTransformation.cs  IQrDecomposition.cs  ModifiedGrammSchmidt.cs  OrthogonalizationBase.cs
src/ChaosSoft.NumericalMethods/PhaseSpace/: BoxAssistedFfn.cs  FalseNearestNeighbors.cs  MutualInformation.cs  PoincareMap.cs
src/ChaosSoft.NumericalMethods/QrDecomposition/: ClassicGrammSchmidt.cs  HouseholderTransformation.cs  IQrDecomposition.cs  ModifiedGrammSchmidt.cs
src/ChaosSoft.NumericalMethods/Transform/: DelayedCoordinates.cs  Model3D.cs  PoincareMap.cs  PseudoPoincareMap.cs  Sound.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/DataGenerators/OdeSys/: HenonMap.cs  (+3 more)
(+153 files in other folders)
